# 端口
port 6379
# 开启AOF
appendonly yes
# AOF规则为每秒写入
appendfsync everysec
# 数据淘汰策略LRU算法
maxmemory-policy allkeys-lru

# docker run --restart=unless-stopped -d -v /root/abys/redis/redis.conf:/etc/redis/redis.conf --network xiaohai --name xiaohai-redis redis:alpine